[Interface]
Language             = CHS
HelpTitle            = 帮助
SettingsTitle        = 设置
ChangelogTitle       = 更新日志
ChangelogDesc        = 展开此项以显示应用程序更新列表
FAQTitle             = 常见问题
FAQDesc              = 展开此项以显示列表中的常问问题
CompatibilityTitle   = Mod 兼容性
CompatibilityPatches = 兼容性补丁
ModName              = Mod 名称
SpecifiedPath        = 指定的路径
BeginButton          = 开始合并(&B)
CancelButton         = 取消更新(&C)
Interrupt            = 按下 Ctrl + Alt + X 中断(&X)
Name                 = 名称
Directory            = 路径
Author               = 作者
Link                 = 链接
Logo                 = 标识
Archives             = 档案
Size                 = 大小
Properties           = 属性
PropertiesDesc       = 展开此项以显示可能的 mod 属性列表
Unsupported          = 不支持
Editing              = 编辑中
ApplyChanges         = 应用更改
LastEdit             = 最后编辑
AdditionalInfo       = 附加信息
Updated              = 已更新
Added                = 已添加
Removed              = 已删除
NotChanged           = 未更改
ListSelection        = 列表选择
ListSelect           = 选择兼容列表
[Menu]
SpecifyPath          = 指定路径(&Y)
SpecifyModPath       = 指定存档或提取的 mod 路径(&M)
EditModSettings      = 编辑 mod 设置(&O)
DownloadMod          = 进入 mod 下载页面(&D)
PathAll              = 到剩余的部分(&R)
PathAllUnspec        = 到所有未指定的部份(&U)
CheckAll             = 全选指定的路径(&S)
UncheckAll           = 全不选指定的路径(&P)
ClearCurrent         = 清除当前指定的路径(&C)
ClearAllEx           = 清除选择外的所有指定的路径(&E)
ClearAll             = 清除所有指定的路径(&A)
[Dialogs]
ChooseModFolder      = 选择一个包含已下载档案或已提取的 mod 版本所在的文件夹
ChooseOutputFolder   = 选择一个有效的输出路径位置 （SMC 文件夹将在其中创建)
ChooseSMCini         = 选择 SMC 设置文件
ChooseList           = 选择兼容性批处理文件
ChooseDDSoptExe      = 选择 DDSopt 可执行文件 （通常为 DDSopt *.exe)
ChooseBSAoptExe      = 选择 BSAopt 可执行文件 （通常为 BSAopt *.exe)
Choose7zExe          = 选择 7 Zip 的可执行文件 （通常为 7z.exe，7z.dll 必须存在相同的文件夹中）
List                 = 批处理文件
Executable           = 可执行文件
Config               = 配置文件
UpdateAvailable      = 可用的更新
UpdateProceed        = 继续此更新
VersionCurrent       = 当前的版本
VersionLatest        = 最新版本
VersionLatestChanges = 最新版本中的更新
ErrorsFound          = 合并过程中出现错误
ErrorsCheckLog       = 检查日志文件中的详细信息
Proceed              = 已进行
Retry                = 重试
Skip                 = 跳过
Quit                 = 退出
OpenAppPage          = 打开 SMC 项目主页
OpenModPage          = 打开标识所示的 mod的网页
OpenHelp             = 打开帮助
OpenSettings         = 打开应用程序设置
Apply                = 应用
ApplyModChanges      = 将更改应用到 mod 设置
ApplySettings        = 将更改应用于程序设置
Error                = 错误
Warning              = 警告
Question             = 问题
MoveArchiveInNMMPath = 移动NMM兼容归档到这个目录
[Logs]
DLCFound             = DLC发现
CombiningStarted     = 合并已启动
CombiningFinished    = 合并完成
ArchiveFound         = 发现 可提取的mod 档案
CPSectionFound       = 发现 [兼容性补丁] 部分不为空
CPArchiveFound       = 发现可提取的兼容性补丁档案
FolderSearch         = 查找已提取的 mod 于
ModChecked           = 已勾选的 mod
ListSelected         = 兼容性批处理文件已选
InputPathSelected    = 输入路径已选
OutputPathSelected   = 输出路径已选
DDSoptimizeSelected  = 输出文件用 DDSopt 优化已选
BSAoptUnpackSelected = 在输入文件中 BSAopt 解压已选
BSAoptPackSelected   = 输出文件用 BSAopt 打包已选
NoParallaxSelected   = 从编译中排除视差贴图入选
ArchivingSelected    = 创建NMM 兼容档案已选
NMMFound             = 发现NMM，Skyrim mods 文件夹位于
Finalizing           = 合并成的文件存输出到输出文件夹中
TempCreated          = 临时文件已创建
TempRemoved          = 临时文件已删除
SQLiteCreated        = SQLite 临时数据库已创建
SQLiteRemoved        = SQLite 临时数据库已删除
DDSoptimization      = 合并 - 优化中
BSAoptUnpacking      = 拆包输入BSA
BSAoptPacking        = 合并 - 打包中
ArchiveCreated       = NMM兼容性合并档案已在
7zCompressionUsed    = 使用高压缩
7zCompressionNotUsed = 使用无压缩
ModLogoCacheUpdate   = 更新mod 标识缓存
AppUpdate            = 发现程序更新
UpdateCancelled      = 用户已取消更新进程
[Errors]
Interruption         = 用户按下了中断热键
SelectManually       = 请手动选择此文件
DDSoptWarning        = DDSopt 找不到可执行文件
DDSoptError          = DDSopt 运行时遇到几个问题
BSAoptWarning        = BSAopt 找不到可执行文件
BSAoptError          = BSAopt 运行时遇到几个问题
7zWarning            = 未找到 7-zip 可执行文件或引擎模块
7zError              = 7-Zip运行时遇到几个问题，错误代码
iniNotFound          = 找不到的 SMC 的设置文件
iniWriteError        = SMC 设置文件无法写入
iniWriteFix          = 请创建该文件或取消只读属性
iniModsError         = SMC 设置文件结构不正确或无法读取
iniCPsWarning        = SMC 设置文件部份 [兼容补丁] 没有找到或不包含任何值，将略过
ListError            = 兼容性批处理文件找不到或读取错误
SQLiteInitError      = SQLite 初始化错误
SQLiteWriteError     = SQLite 数据库写入出错
SQLiteError          = SQLite运行时遇到几个问题，错误代码
AppUpdateError       = 更新文件目前不可用
[Tips]
Begin                = 开始 mod 合并进程
Cancel               = 取消更新进程
CanBeCombined        = 这个 mod 可以合并
CanNotBeCombined     = 这个 mod 不能合并
FoundBoth            = 找到提取和归档的mod
FoundArchived        = 找到归档的mod
FoundExtracted       = 找到提取的mod
FoundUnsupported     = 找到归档的mod，但不支持
FoundNone            = 找不到
SetCleanInstall      = 在编译之前先清理掉输出文件夹内所有内容
SetDDSoptimize       = 用DDSopt优化输出的合并文件 
SetBSAoptUnpack      = 用BSAopt 解压输入的合并 BSA 文件文件
SetBSAoptPack        = 用BSAopt 打包输出的合并文件
SetCreateArchive     = 将打包的输出文件作为 NMM的 兼容档案 （会覆盖已存在的旧版本）
SetUseCompression    = 使用 7-Zip 超压缩创建 NMM 兼容档案
SetNoAutoUpdate      = 完全禁用程序更新功能 （自我更新、 定义文件更新、 mod 标识缓存更新)
SetNoParallax        = 完全消除编制的视差
SetNoLogging         = 完全禁用程序日志记录
SetEditorMode        = 启用 mod 设置编辑器
[Statuses]
Previous             = 上一页
Status               = 状态
Presetting           = 预设
ModsChecked          = 勾选的mod
ModsCheckedSize      = 所需的剩余空间
SizeMb               = Mb
SizeGb               = Gb
Combining            = 正在合并
Extracting           = 正在提取
OutputSelect         = 等待输出路径选择
NMMCreating          = 创建 NMM 兼容档案
[Help]
About                = Skyrim Mod Combiner 是个免费的、快捷的、轻量级的天际mod合并工具，设计为尽可能的通用和对用户友好:||- 外置材质合并批处理(by Cestral) ;||- 仅支持Windows系统;||- 包含 7-Zip 模块;||- 使用 SQLite 作为内置数据库;||- 作用于归档和/或提取的mod;||- 如有必有，自动安装兼容性补丁;||- 动态计算所需磁盘空间;||- 动态标注mod有效性;||- (可选)用DDSopt(by Ethatron)优化合并档案 ;||- (可选) 用BSAopt(by Ethatron)打包合并档案 ;||- (可选) 将合并档案打包成NMM兼容档案;||- 自动生成详细记录..
Instructions         = 按F1打开帮助。||Press and hold ctrl on app start to change compatible list used by SMC.||按F5刷新指定路径有效性检查。||在复选框的列上右键，主界面的剩余空间处或者mod图形标识会显示一个包含扩展操作的下拉菜单。||按 Ctrl+Alt+X 中断兼容性进程。
Legend               = 更新记录:|(+) - 添加的功能;|(-) - 删除的功能;|(U) - 部件 (或兼容) 更新;|(F) - 错误修正;|(E) - 小修正;|(x) - 无更新 (一般用于定义的更新记录).||程序日志:|[L] - 批处理文件相关;|[S] - SQLite 相关;|[U] - 更新相关;|[G] - mod图像标识更新相关;|[I] - 输入路径相关;|[O] - 输入路径相关;|[M] - mod 相关;|[A] - 归档 mod 相关;|[F] - 解包的 mod 相关;|[C] - 兼容性补丁相关;|[D] - DDSopt 相关;|[B] - BSAopt 相关;|[N] - NMM相关;|[T] - 纹理相关;|[X] - 出错;||--> - 文件已移动;|==> - 文件已复制;|-x> - 文件未移动;|=x> - 文件未复制.||指定路径的背景色涵义:|[红] - 找不到归档或提取的mod;|[绿] - 只找到提取的 mod;|[蓝] - 只找到归档的mod;|[黄] - 找到提取和归档的mod;|[深灰] - 只找到不支持的归档mod;|[浅灰] - 此mod在此前操作中已被合并。
Settings             = SMC settings.ini [System] 此部份包含一些可选项目它们是:||ListPath = 实际的完整/轻量批处理文件的完整或相对路径;||LinkHome/LinkUpdate/LinkComponents/LinkPics = SMC实际 mod 页面的超链接;||ListLink = 实际批处理 mod 页面的超链接;||DefinitionsVersion = 不要更改此参数，除非你打算强制更新你当前的定义文件 (或者完全禁用这类更新);||VersionLatest/VersionCurrent = 不要更改此参数，除非你打算强制更新SMC(或者完全禁用这类更新);||SMCDefaultLogoLink = 本地没有图形标识的mod的默认链接，对本身没有图形标识设置的mod也有效;||TempDir = 不要更改此参数，除非你打算变更SMC的临时文件夹（系统默认是%TEMP%）;||PreferredLanguage = 偏好的界面语言 (填入当前存在的 一个*.lng 的文件名). 替换默认语言界面;||PreferredInputPath/PreferredOutputPath = 偏好的mod输入/输出路径 。注意，如果此设置了参数，你将不能再选择其他路径作为输入/输出路径;||RequiredModsPath/OptionalModsPath = 如果此参数没有指定，会用额外使用"Required Mods"/"Optional Mods"路径搜索;||CleanInstall = 如果想要在编译前将输出路径清空就设为1;||DDSoptimize = 想用DDSopt优化就设为1;||BSAoptUnpack=设置为1，如果你想解压缩文件的输入 BSA 同BSAopt;||BSAoptPack = 想用BSAopt打包就设为1;||CreateArchive = 想在NMM的mod目录创建NMM兼容档案就设为1 (覆盖旧版);||UseCompression = 创建NMM兼容档案时使用高压 就设为1;||NoAutoUpdate = 想要禁用更新功能就设为1 (包括自身更新，定义更新，标识缓存更新);||NoLogging = 禁用程序记录就设为1;||EditorMode = 启用mod设定编辑器就设为1。
Troubleshooting      = 如果你使用此软件时遇到任何问题，请到https://bitbucket.org/drigger/smc/issues/ 上发帖提交||如果使用DDSopt 或 BSAopt时遇上错误 - 先确认已经安装了必要的运行库 (Microsoft Visual C++ Redistributable Package) 
Credits              = Cestral for Texture Pack Combiner||Jonathan Bennett and AutoIt Team for AutoIt||Yashied, AZJIO, CreatoR, Melba23, peethebee, trancexx & Universalist for their beautiful AutoIt UDFs||Igor Pavlov for 7-Zip||D. Richard Hipp for SQLite||All the Nexus Mod Manager authors for their hard (and brilliant!) work||Microsoft for icacls util||Ethatron for DDSopt and BSAopt||z929669 & S.T.E.P. Team for DDSopt.ini||VeyronSky, Arnaud Pourbaix, Fereval, xxx_ruinelec & Shiruz for translations
[FAQ]
Q&A #01              = Q: 我能在SMC里加另外的mod吗？|A: 可以!||很简单，只要在settings.ini里加进去就行 (手动或者用smc的编辑器 ) ，再做个兼容性批处理文件。||首先， 在 [Mods] 部份加上mod名称 ， 如下:||[Mods]|...|Detailed Rugs = Detailed Rugs||第一部份 ( '=' 前) 是mod的内部名称, 仅用于 settings.ini 和输入路径检索进程中, 第二部分 ('=' 后) 是mod的外部名称，用于程序的UI(按钮和记录等).|结束上一步后，创建一个新段落，以内部名称为名，并添加必要的字符串，比如作者名，比如所用素材, 如下所示:||[Detailed Rugs]|Author = raiserfx|Link = http://skyrim.nexusmods.com/mo，s/29608|Logo = https://bitbucket.org/drigger/smc/raw/master/Pics/|MQArchives = Detailed_Rugs_v1-1-29608-1-1.7z?Data\|MQSize = 34.6|Unsupported = Detailed_Rugs_v1-29608-1-0.7z|| "Logo = " 后面的链接指向什么都可以，不过类型要是 JPEG，如果"Graphics"文件夹里没有的话就会自动下载和使用。(用内部名作为文件名).|"Size" 参数存在的意义是方便计算解包大小 (如果自动了解包的路径)， 这样你也可以在这里给打包好的mod手动填写一个近似的估算值。 基本上，你必须先解包再统计总大小 ， 一般是合并过程中这么做。或者只要在安装器里勾上这个单独的mod并指定它的档案路径 (和解包的不在同路径下)，合并并且从合并的输出文件夹属性里复制需要的大小。 注意，换算成MB的数字形式。|还有，mod的质量有4个等级。(UQ>HQ>MQ>LQ)， 谨慎使用，因为只有最高质量会在提取进程中使用。你还应该在档案中指定 "Textures" 文件夹，加在档案的mod名称和 "?" 后面作为的参数(如果本身是个NMM兼容安装包或WB安装包的话，其他文件夹也可以，比如SIMM)。||最后，在合并的最后阶段，我直接把文件移动到输出位置(而且压缩为NMM兼容档案) - 只要使用批处理文件名， 所以你要把必要的字符串写到批处理文件里，如下:||call:combine "Optional Mods\Detailed Rugs\Textures\architecture\whiterun\wrcarpet01.dds" "Combined\Data\Textures\architecture\whiterun\"
[Changelog]
1.3.2.0 @ 20.06.2014 = (+) Optional BSAoptUnpack parameter in settings.ini and in-app setting editor|(F) First launch bugfixes
1.3.1.0 @ 18.06.2014 = (+) Optional NoParallax parameter in settings.ini and in-app setting editor|(+) Spanish language added (thanks to Shiruz)|(E) Improved logs|(U) 7-Zip 9.33 alpha
1.3.0.1 @ 09.06.2014 = (F) Compatibility with updated AutoIt components and bugfixes|(U) SQLite.dll updated to the latest 3.8.5.0
1.3.0.0 @ 30.05.2014 = (E) MPRESS is not used anymore for exe/dll packaging (it should, hopefully, help to get rid of at least a couple of false positive antivirus reports)
1.2.0.3 @ 15.05.2014 = (+) Compatible list feature: file copy conditions related to other mods selection|(F) Compatibility with updated AutoIt components and bugfixes|(E) Lowered priority of external components processing
1.2.0.2 @ 09.04.2014 = (F) Compatibility with updated AutoIt components and bugfixes|(U) SQLite.dll updated to the latest 3.8.4.3
1.2.0.1 @ 31.03.2014 = (F) Hotfix for a "variable used without being declared" error|(U) SQLite.dll updated to the latest 3.8.4.2
1.2.0.0 @ 28.03.2014 = (+) NMM-compatible archive creation option is now available for users without NMM installed|(+) Option for users with NMM installed to create NMM-compatible archive directly in NMM Skyrim mods folder (available through dialog window)|(+) Compatible patches tab in mod settings editor|(+) DDSoptimize file skipping feature finalized|(+) File exclusion feature for new lists format (5th parameter)|(F) Bugfixes|(E) NMMCreate/NMMUseCompression renamed to CreateArchive/NMMUseCompression
1.1.0.1 @ 20.03.2014 = (+) DDSoptimize file skipping feature
1.1.0.0 @ 17.03.2014 = (+) Old TPC-styled batch files changed to new .lst (packed .ini)|(+) Change compatible list used by SMC option (available if ctrl is pressed on app start)|(+) Files overwriting mechanism|(F) Better DLC detection|(F) Faster list initialization
1.0.0.1 @ 21.02.2014 = (E) NMMUseCompression option can now only be selected if NMMCreate is enabled
1.0.0.0 @ 13.02.2014 = (+) Main TPC batch-file auto-download|(F) CPU high consumption bug
0.9.0.5 @ 03.02.2014 = (F) A bit more bugfixes
0.9.0.4 @ 01.02.2014 = (F) A couple of small bugfixes
0.9.0.3 @ 01.02.2014 = (+) NMM detection logic enhanced
0.9.0.2 @ 01.02.2014 = (+) NMM detection status in logs
0.9.0.1 @ 31.01.2014 = (+) Loading animation|(E) Renamed some functions and cleaned code a little bit
0.9.0.0 @ 28.01.2014 = (E) Application name changed to SMC (Skyrim Mod Combiner)|(E) Application rebased to https://bitbucket.org/drigger/smc/
0.8.3.2 @ 27.01.2014 = (F) Mod file name recognition algorithm improved
0.8.3.1 @ 10.01.2014 = (U) 7-Zip 9.32 alpha
0.8.3.0 @ 26.12.2013 = (+) Tooltips with mod availability status now also shows info about the quality of the found archives|(F) SMCTempDir now creates defined path, if it is not exists
0.8.2.1 @ 14.12.2013 = (F) Tooltips with mod availability status better handling
0.8.2.0 @ 12.12.2013 = (+) SMCTempDir parameter in settings.ini|(F) In-app setting editor bugfixes and optimization
0.8.1.0 @ 04.12.2013 = (+) French language added|(-) SQLite.dll removed, it is automatically downloaded if not exists now|(F) Removed mods are now properly shown only in "Compatible Mods" help section
0.8.0.0 @ 27.11.2013 = (+) "Compatible Mods" help section|(F) Lots of bugfixes
0.7.1.0 @ 19.11.2013 = (+) Multipart archives compatibility|(F) English locale is now used by default if no other suitable locale found
0.7.0.2 @ 18.11.2013 = (F) Search for external batch-file compatibility updates hotfix
0.7.0.1 @ 17.11.2013 = (F) BSA creation hotfix
0.7.0.0 @ 16.11.2013 = (+) Universal application setting editor is now used instead of dialogs during combining|(-) Dialogs during combining|(F) Couple of misprints and small bugs|(E) PreferredCleanInstall, PreferredDDSoptimize, PreferredBSAoptPack, PreferredNMMCreate parameters in settings.ini renamed to CleanInstall, DDSoptimize, BSAoptPack, NMMCreate, respectively
0.6.1.2 @ 07.11.2013 = (+) Windows Server 2012 R2 is now supported|(E) Updated and Outdated mods are now considered unsupported, redundant strings discarded|(E) UQ/HQ/MQ/LQ parameters in settings.ini renamed to UQArchives/HQArchives/MQArchives/LQArchives, respectively
0.6.1.1 @ 31.10.2013 = (+) DLC-related strings are now ignored on main TPC batch-file load if no DLCs found|(+) Better searching for files (thx to AZJIO for FileOperations UDF)
0.6.1.0 @ 27.10.2013 = (+) Separated batch-file compatibility updates for DLCs|(+) Optional SMCbatPathUpdate(HF/DG/DB)/SMCbatPathLightUpdate(HF/DG/DB) parameters in settings.ini
0.6.0.0 @ 26.10.2013 = (+) Support for external batch-file compatibility updates|(+) AutoUpdate for current batch-file compatibility patches (based on file size comparison)|(+) Optional SMCbatPathUpdate/SMCbatPathLightUpdate parameters in settings.ini|(+) Archived mod names in settings.ini can now be specified without extension|(U) SQLite.dll updated to the latest 3.8.1.0|(U) German translation|(F) Potential security threat with links opening
0.5.1.4 @ 14.10.2013 = (F) Startup error hotfix
0.5.1.3 @ 14.10.2013 = (U) German translation|(F) A few bugs in mod settings editor
0.5.1.2 @ 10.10.2013 = (E) Definitions file is now always autoupdating, unless NoAutoUpdate is set to 1|(E) NMM detection algorithm changed, it is now searching for the last valid mods folder
0.5.1.1 @ 24.09.2013 = (F) Multi-BSA archive creation bug introduced in previous release
0.5.1.0 @ 23.09.2013 = (+) DDSopt and BSAopt required components included|(F) Fixed DDSopt and BSAopt error handling
0.5.0.1 @ 15.09.2013 = (F) Few bugfixes, improved logs, NMM-compatible archive description and progress meter filling
0.5.0.0 @ 15.09.2013 = (+) Multi-BSA archive creation if pack to BSA archive option selected and input size is >2Gb|(+) Separate logs for BSAopt and DDSopt operations|(+) Application settings simple editor|(+) Instant apply of changes made in application settings editor|(+) Hotkey for opening application settings editor (Ctrl+P)|(U) SQLite.dll updated to the latest 3.8.0.2|(U) DDSopt.ini taken from S.T.E.P. guide|(E) Better progress indication
0.4.1.0 @ 07.09.2013 = (F) Exclude existing BSAs from BSAopt input
0.4.0.0 @ 30.08.2013 = (+) Pack to BSA archive with BSAopt option|(+) PreferredBSAoptPack parameter in settings.ini with 2 possible states
0.3.4.0 @ 28.08.2013 = (U) SQLite.dll updated to the latest 3.8.0.0|(F) Latest changelog in app update suggestion
0.3.3.0 @ 23.08.2013 = (E) Better progress indication|(E) PreferredNMMCheck is now PreferredNMMCreate|(F) Last NMM-compatible archive creation stupid error fixed
0.3.2.0 @ 21.08.2013 = (+) ModListInit archives detection is also depends now on the data read from batch-file|(E) 7zG.exe switched back to 7z.exe, but now there's a completely new error handling|(E) Even more cosmetic code changes and tiny optimizations|(F) Another NMM-compatible archive creation error fixed
0.3.1.0 @ 18.08.2013 = (+) "Directory" item in mod settings editor|(E) Arrays initialization (should be more reliable and even could be faster)|(E) Another method for ModNameLongest calculation|(E) Cosmetic code changes
0.3.0.0 @ 15.08.2013 = (+) Full AutoUpdate (based on file size comparison)|(+) If no settings and/or language file is found at app launch, it will be downloaded automatically|(+) German language translation added|(+) Help window is also resizable now, and text on its right side can be freely selected and copied|(+) Main and Help windows sizes are now automatically reduced on small screens|(+) App should now remember its last size and positioning between runs|(+) Tooltips with mod availability status on pointing on mod's specified path|(+) EditorMode parameter in settings.ini|(+) Instant apply of changes made in mod settings editor|(+) Hotkey for saving changes in mod settings editor (Ctrl+S)|(+) Yashied's HotKey.au3 is used now for keyboard shortcuts management|(+) Double-clicking on ListView item now calls the "specify path" dialog|(-) ForceModLogoCacheUpdate parameter in settings.ini|(U) DDSopt.ini taken from S.T.E.P. guide|(U) ExtMsgBox UDF updated|(F) Log creation only if combine process actually started|(F) Help window focus on first run
0.2.0.1 @ 30.07.2013 = (+) Specific mod graphic logos cache updates can now be specified in settings.ini|(F) Fixed a few silly bugs introduced in the 0.2.0.0 release
0.2.0.0 @ 30.07.2013 = (+) Complete UI redesign|(+) Hotkeys added for ListView better usability (HOME, END, PGUP, PGDN, ESC, TAB)|(+) Mod graphic logos cache is now updates itself (if needed) each time app is started|(+) Combining process can now be interrupted by pressing Ctrl+Alt+X|(+) ForceModLogoCacheUpdate parameter in settings.ini|(-) Most of the tooltips|(-) GUIScrollbars_Ex|(U) SQLite.dll updated to the latest 3.7.17.0|(E) Tons of code enhancements and optimizations
0.1.1.4 @ 31.03.2013 = (E) Some code enhancements|(U) SQLite.dll updated to the latest 3.7.16.1
0.1.1.3 @ 23.03.2013 = (+) Specified paths availability check refresh function (activated by pressing F5)|(+) More drop-down menus (activated by right-clicking on main app window free space or mod graphic logo)|(U) SQLite.dll updated to the latest 3.7.16.0|(F) FontInstall function removed, WinAPI is now used instead|(F) Check for OSVersion tweaked, so iTaskBar function will not give errors on Windows Server 2008|(E) Temp files are now extracted in separate folder
0.1.1.2 @ 17.03.2013 = (+) App should now play nice with all sorts of network paths|(F) FontInstall function now working correctly
0.1.1.1 @ 20.02.2013 = (F) Fixed possible bug with two slashes in file path|(E) Some log file prettifiers
0.1.1.0 @ 17.02.2013 = (+) Question mark before the archived mod name in settings.ini can now be used to prevent app from searching for this archive during automatic quality selection|(+) SMCDefaultLogoLink and PreferredCleanInstall parameters in settings.ini|(U) Settings.ini updated finally for compatibility with the latest TPC 1.94b|(U) DDSopt 0.8.0 pre-release update 4|(F) Various bugfixes and attempts at code prettify
0.1.0.1 @ 25.01.2013 = (U) Settings.ini updated for compatibility with the latest TPC 1.82
0.1.0.0 @ 24.01.2013 = (+) Archived file names can now contain optional parameters (after archived file name itself, "?" and it's first parameter) used as additional input paths (e.g. "%archive_name%?%first_path_to_dig_in%\?%second_path_to_dig_in%\" etc.)
0.0.9.9 @ 17.01.2013 = (+) IniFormat function now also trims occasional vertical bars left at the end of the line|(+) Compatibility Patches section now can contain second optional parameter (after archived CP file name) used as bottom-level addition to output path (%name%?%path_to_dig_in%?%output_path_addition%)|(F) Various bugfixes and attempts at code prettify
0.0.9.8 @ 15.01.2013 = (+) Updated archived mod names in settings.ini can now contain asterisk as a wildcard character|(+) New MsgBoxes with custom buttons (thx to Melba23 for ExtMsgBox UDF)|(U) SQLite.dll updated to the latest 3.7.15.2|(F) Many various bugfixes
0.0.9.7 @ 11.01.2013 = (U) DDSopt 0.8.0 pre-release update 3
0.0.9.6 @ 10.01.2013 = (U) DDSopt 0.8.0 pre-release update 2|(+) IniFormat function now also trims occasional semicolons left at the end of the line|(+) More background color notifications for specified paths -|    Violet means that only updated archived mod found|(F) If only outdated or updated mod archive is found it can't be checked
0.0.9.5 @ 08.01.2013 = (+) 2 free fonts used in utility are now included|(U) DDSopt 0.8.0 pre-release update 1|(F) Optimization is now much faster (move operation is used instead of copy at the end of the process)|(F) Inaccurate NMM-compatible archive creation fixed|(E) NoDDSoptimize is now PreferredDDSoptimize, with 2 possible states|(E) NoNMMCheck is now PreferredNMMCheck, with 2 possible states|(E) Better DDSopt progress indication|(E) Progress status font and style tweaked a bit
0.0.9.2 @ 31.12.2012 = (F) Better OneInitWarning function handling
0.0.9.1 @ 31.12.2012 = (+) Optimization with DDSopt now have its own progress statuses
0.0.9.0 @ 30.12.2012 = (+) Expanded AutoUpdate function. Now there's a changelog visible in definitions and utility update suggestion dialogs|(+) "Legend" help section|(+) Optional UseCompression and NoDDSoptimize parameters in settings.ini|(F) First time user guide instructions section is now opened when utility is executed for the first time. Current version changelog is opened instead after utility update|(E) Changelog reformatted (according to a new legend)
0.0.8.2 @ 25.12.2012 = (+) DDSopt included for future use|(F) ProgressBar progress meter filling corrected|(F) Redone previous fix from 0.0.8.0, now some basic window activity while combining is allowed
0.0.8.1 @ 24.12.2012 = (+) Optional SMCbatPathLight parameter in settings.ini|(F) Forgotten mod archive name added in settings.ini
0.0.8.0 @ 23.12.2012 = (+) NoNMMCheck parameter|(+) Additional searches for archived mods with spaces in names replaced with underscores|(U) Settings.ini updated for compatibility with the latest TPC 1.81|(F) Mod graphic logo now stays and no other activity is allowed while dialog windows exists|(F) Initial vertical scrollbar height and mod button width is now generated correctly|(F) Swapped incorrect background colors and tips for found extracted/archived mods|(E) Wrong spelled 'bnt-' vars names now corrected
0.0.7.0 @ 13.12.2012 = (F) Fixed bug with multiple help windows open|(+) If F1 is pressed while help window is already open, it is reactivated
0.0.6.9 @ 13.12.2012 = (+) iniFormat function now returns longest lines for different sections|(+) RequiredModsPath and OptionalModsPath parameters can now be set in [System] section of settings.ini|(+) "Known bugs" help section|(U) Settings.ini updated for compatibility with the latest TPC 1.73|(U) SQLite.dll updated to the latest 3.7.14.1
0.0.6.8 @ 01.11.2012 = (+) Showing help on first application startup|(+) "Settings" help section|(U) 7-Zip updated to the latest 9.30 alpha|(F) Better registry handling for different OS architectures
0.0.6.7 @ 21.10.2012 = (F) Help section reorganized
0.0.6.6 @ 16.10.2012 = (-) Resource UDF usage dropped because of memory leak|(U) SQLite.dll updated to the latest 3.7.14.0|(E) SMC logo is now embedded in launcher
0.0.6.5 @ 29.09.2012 = (F) All graphic logos done, links added to settings.ini|(F) Black font for progress status bar
0.0.6.4 @ 26.09.2012 = (+) Links for graphic logos are now defined by settings.ini
0.0.6.3 @ 25.09.2012 = (+) New logo and function, showing separate graphic logos for each mod
0.0.6.2 @ 23.09.2012 = (E) Added some help info|(F) Settings.ini reformatting is now done on every application run|(F) Buttons base size is now equals longest mod name from settings.ini
0.0.6.1 @ 23.09.2012 = (F) Help files merged with language files now
0.0.6.0 @ 22.09.2012 = (+) F1 now calls help. Unfortunately, no help files ready yet(|(+) Dialogs for proceeding to download page if app or bat not found or outdated|(E) Some changes in variable names
0.0.5.2 @ 21.09.2012 = (F) Background colors of all the child windows are now the same as app background|(E) Changelog once more reformatted
0.0.5.1 @ 21.09.2012 = (+) New icon|(F) ProgressBar background color changed to the same as app background|(E) Changelog reformatted
0.0.5.0 @ 21.09.2012 = (+) Some fancy new graphics|(F) Permission changing now also affects User group|(F) One more progress state
0.0.4.5 @ 19.09.2012 = (+) Dialog at the end of combining process if errors encountered|(F) Better SuperBar status handling|(E) 7z.exe switched to 7zG.exe for a cleaner progress and error handling
0.0.4.4 @ 14.09.2012 = (+) Expanded tips for text lines with checkboxes, for fastest background color explanation
0.0.4.3 @ 11.09.2012 = (-) SetACL|(F) icacls used now for permission changing
0.0.4.2 @ 09.09.2012 = (+) 7-Zip 9.29 alpha with -sdel key for deleting after adding to archive|(+) SetACL for permission changing|(F) Some sizes in settings.ini corrected|(F) If no archived or extracted mod found, then checking the field won't happen anymore|(F) CheckModCurArchExists optimized, now it searches for any archive, not just the first one
0.0.4.1 @ 06.09.2012 = (+) NMM-compatible mod creation dialog in case app founds NMM installed|(F) Fixed a few typos|(F) Begin button now active only if mods are checked
0.0.4.0 @ 05.09.2012 = (+) Main app window activates itself at the end of combining process|(F) 7-Zip for x86
0.0.3.9 @ 05.09.2012 = (+) More background color notifications for specified paths -|    Red means that no extracted or archived mods found|    Green means that only extracted mod found|    Blue means that only archived mod found|    Yellow means that extracted and archived mod found|    Dark gray means that only outdated archived mod found|(+) Dynamic checked mod path size calculation|(F) Checked mods size sum (updated each time any mod is checked) and progress meter are now fully working|(F) Arranged [Mods] section in alphabetical order
0.0.3.8 @ 04.09.2012 = (+) Finished context menu for some extra manipulations with specified paths|(F) Dynamic texts on context menu items
0.0.3.7 @ 03.09.2012 = (+) Optional NoLogging parameter in ini|(+) Specified paths now remain in Registry after program close, and next time it starts with those paths already specified|(+) Added dummy context menu for some extra manipulations with specified paths|(E) Logs are now stored in Logs\ subfolder
0.0.3.6 @ 02.09.2012 = (+) Universal exe for x86 and x64 versions|(F) Check for OSVersion added, so iTaskBar function will not give errors on older OSes|(E) A bit more explanatory warning and error messages
0.0.3.5 @ 01.09.2012 = (F) Few bugfixes, improved logs and warnings|(F) Redone PathExists check, now it's fully working
0.0.3.4 @ 30.08.2012 = (E) Two blocks of cases are now one CheckCPCurArchExists function
0.0.3.3 @ 30.08.2012 = (+) Progress status and progress bar in Windows 7 SuperBar|(U) Settings.ini once more updated, now it contains all the needed info about different (4 ATM) qualities and their sizes|(E) Rewritten SetProgress, also added finish status|(F) Fixed CheckModCurArchExists for correct input path selection|(F) FileExists check for 7z is now recursive
0.0.3.2 @ 30.08.2012 = (-) Quality selection removed, now it just uses what it finds, UQ->HQ->MQ->LQ|(+) Now also searching for files in 'RequiredMods' and 'OptionalMods' subfolders
0.0.3.1 @ 29.08.2012 = (U) Settings.ini updated finally for compatibility with the latest TPC 1.7|(F) Consequent Ifs are Selects now) Dunno why I love If so much...|(F) Settings.ini 1 link fixed
0.0.3.0 @ 29.08.2012 = (+) Completed tips|(F) Focus giveaway fixed|(F) Compatibility Patches applying were broken due to last couple of edits, fixed|(E) A few vars renamed
0.0.2.9 @ 28.08.2012 = (F) Small optimizations, once again encoding changes
0.0.2.8 @ 27.08.2012 = (U) Pre-1.7 TPC update compatibility|(F) Small UI fixes for wider text strings|(F) AutoUpdate changed to check from git|(E) Better status bar
0.0.2.7 @ 23.08.2012 = (+) iniFormat function|(E) Reformatted everything with space indentation
0.0.2.6 @ 22.08.2012 = (F) Another encoding issue?!
0.0.2.5 @ 22.08.2012 = (F) Encoding change
0.0.2.4 @ 22.08.2012 = (+) AutoUpdate definitions file function
0.0.2.3 @ 22.08.2012 = (First Public Alpha)