[Interface]
Language             = ES
HelpTitle            = Ayuda
SettingsTitle        = Configuración
ChangelogTitle       = Historial de cambios
ChangelogDesc        = Esta opción puede ser expandida para ver la lista de cambios
FAQTitle             = Preguntas frecuentes
FAQDesc              = Esta opción puede ser expandida para ver la lista de preguntas frecuentes
CompatibilityTitle   = Mods compatibles
CompatibilityPatches = Parches de compatibilidad
ModName              = Nombre del mod
SpecifiedPath        = Carpeta especificada
BeginButton          = &Empezar la combinación
CancelButton         = &Cancelar actualización
Interrupt            = Presionar Ctrl+Alt+&X para interrumpir
Name                 = Nombre
Directory            = Directorio
Author               = Autor
Link                 = Enlace
Logo                 = Logo
Archives             = Archivos
Size                 = Tamaño
Properties           = Propiedades
PropertiesDesc       = Esta opción puede ser expandida para ver la lista de propiedades del mod
Unsupported          = No sopportado
Editing              = Edición
ApplyChanges         = Aplicar cambios
LastEdit             = Ultima edición
AdditionalInfo       = Información adicional
Updated              = Actualizado
Added                = Añadido
Removed              = Borrado
NotChanged           = Sin cambios
ListSelection        = Selección de lista
ListSelect           = Seleccionar lista compatible
[Menu]
SpecifyPath          = Espec&ificar carpeta
SpecifyModPath       = Especificar el archivo o la carpeta del &mod descomprimido
EditModSettings      = Editar los parámetros del m&od
DownloadMod          = &Acceder a la página de descarga del mod
PathAll              = para &todos los demás
PathAllUnspec        = para los que &no tienen carpeta especificada
CheckAll             = &Activar todas las carpetas especificadas
UncheckAll           = &Desactivar todas las carpetas especificadas
ClearCurrent         = &Quitar la carpeta seleccionada
ClearAllEx           = Quitar todas las carpetas, &excepto la seleccionada
ClearAll             = Quitar todas &las carpetas especificadas
[Dialogs]
ChooseModFolder      = Escoger una carpeta con el archivo descargado o mod descomprimido
ChooseOutputFolder   = Escoger una carpeta de destino (Dentro se creará la carpeta SMC)
ChooseSMCini         = Escoger configuración de SMC
ChooseList           = Escoger lista compatible
ChooseDDSoptExe      = Escoger ejecutable DDSopt (normalmente DDSopt *.exe)
ChooseBSAoptExe      = Escoger ejecutable BSAopt (normalmente BSAopt *.exe)
Choose7zExe          = Escoger ejecutable 7-Zip (normalmente 7z.exe, 7z.dll DEBE existir en la misma carpeta)
List                 = Archivo de listado
Executable           = Archivo ejecutable
Config               = Archivo de configuración
UpdateAvailable      = Actualización disponible
UpdateProceed        = Proceder a la instalación de la nueva versión
VersionCurrent       = Versión actual
VersionLatest        = Ultima versión
VersionLatestChanges = Cambios en la nueva versión
ErrorsFound          = Hubo errores durante la combinación
ErrorsCheckLog       = Mirar el archivo log para más detalles
Proceed              = Proceder
Retry                = Intentar de nuevo
Skip                 = Omitir
Quit                 = Quitar
OpenAppPage          = Abrir la página oficial del proyecto SMC
OpenModPage          = Abrir la página del mod mostrado en el logo
OpenHelp             = Ayuda
OpenSettings         = Configuración
Apply                = Aplicar
ApplyModChanges      = Aplicar cambios al mod
ApplySettings        = Aplicar cambios a la configuración de la aplicación
Error                = Error
Warning              = Advertencia
Question             = Cuestión
MoveArchiveInNMMPath = Mover archivo compatible con NMM ha esta carpeta
[Logs]
DLCFound             = DLC/'s detectado/s
CombiningStarted     = comenzó la combinación
CombiningFinished    = finalizó la combinación
ArchiveFound         = archivo/s de mod detectado/s para la descompresión
CPSectionFound       = detectado/s archivo/s en la sección parches de compatibilidad
CPArchiveFound       = archivo/s de parches de compatibilidad detectado/s para descomprimir
FolderSearch         = buscando mod descomprimido
ModChecked           = mod localizado
ListSelected         = lista compatible seleccionada
InputPathSelected    = carpeta de entrada seleccionada
OutputPathSelected   = carpeta de destino seleccionada
DDSoptimizeSelected  = carpeta de optimización con DDSopt seleccionada
BSAoptUnpackSelected = carpeta de entrada de desembalaje ficheros BSA con BSAopt seleccionada
BSAoptPackSelected   = carpeta de empaquetado con BSAopt seleccionada
NoParallaxSelected   = excluir a los mapas de paralaje de la compilación seleccionada
ArchivingSelected    = creación de archivo compatible con NMM seleccionado
NMMFound             = Nexus Mod Manager detectado, carpeta de mods de Skyrim localizada
Finalizing           = finalizando la combinación en la carpeta de destino
TempCreated          = archivos temporales creados
TempRemoved          = archivos temporales eliminados
SQLiteCreated        = base de datos temporal SQLite creada
SQLiteRemoved        = base de datos temporal SQLite eliminada
DDSoptimization      = optimizando con DDSopt
BSAoptUnpacking      = entrada BSA archivo con BSAopt desembalaje
BSAoptPacking        = empaquetando con BSAopt
ArchiveCreated       = creando archivo compatible con Nexus Mod Manager
7zCompressionUsed    = nivel de compresión ultra
7zCompressionNotUsed = sin nivel de compresión
ModLogoCacheUpdate   = actualización de la cache de logos de mods
AppUpdate            = actualización disponible
UpdateCancelled      = actualización cancelada por el usuario
[Errors]
Interruption         = Proceso interrumpido por el usuario
SelectManually       = Por favor, selecciona este archivo manualmente
DDSoptWarning        = el ejecutable de DDSopt no fué detectado
DDSoptError          = se encontraron algunos problemas durante el proceso con DDSopt
BSAoptWarning        = sl ejecutable de BSAopt no fué detectado
BSAoptError          = se encontraron algunos problemas durante el proceso con BSAopt
7zWarning            = sl archivo ejecutable de 7-Zip o su librería no fue detectado/a
7zError              = se encontraron algunos problemas durante el proceso con 7-Zip, codigo de error
iniNotFound          = srchivo de configuración de SMC no detectado
iniWriteError        = srchivo de configuración de SMC no pudo ser reescrito
iniWriteFix          = Por favor, crea el archivo o desmarca el atributo de sólo lectura
iniModsError         = archivo de configuración de SMC tiene una estructura incorrecta o no pudo ser leído
iniCPsWarning        = La sección de [Compatibility Patches] del archivo de configuración de SMC no se detectó o no contiene valores y será omitido
ListError            = Archivo de lista compatible no detectado o error de lectura
SQLiteInitError      = Error al iniciar SQLite
SQLiteWriteError     = Error escribiendo SQLite DB
SQLiteError          = se encontraron algunos problemas durante el proceso con SQLite, código de error
AppUpdateError       = en este momento el archivo de actualización no esta disponible
[Tips]
Begin                = Empezar el proceso de combinación de mods
Cancel               = Cancelación del proceso de actualización
CanBeCombined        = Este mod puede ser combinado
CanNotBeCombined     = Este mod no puede ser combinado
FoundBoth            = detectado descomprimido y archivo
FoundArchived        = archivos detectados
FoundExtracted       = descomprimidos detectados
FoundUnsupported     = archivo detectado, pero no soportado
FoundNone            = no detectado
SetCleanInstall      = Marca esto si quieres borrar completamente todo el contenido de la carpeta de destino antes de la compilación
SetDDSoptimize       = Marca esto si quieres optimizar la combinación con DDSopt
SetBSAoptUnpack      = Marca esto si quieres descomprimir entrada BSA ficheros con BSAopt
SetBSAoptPack        = Marca esto si quieres empaquetar la combinación con BSAopt
SetCreateArchive     = Marca esto si quieres comprimir la combinación como un archivo compatible con NMM (si existe una vieja versión sería sobrescrita)
SetUseCompression    = Marca esto si quieres usar 7-Zip con compresión ultra al crear el archivo compatible con NMM
SetNoAutoUpdate      = Marca esto si quieres deshabilitar completamente las funciones de actualización (auto-actualización, actualización del archivo de definiciones, actualización de la cache de logos gráficos)
SetNoParallax        = Marca esto si quieres excluir completamente la combinación de mapas de paralaje
SetNoLogging         = Marca esto si quieres deshabilitar completamente el log de la aplicación
SetEditorMode        = Marca esto si quieres habilitar el modo de edición de mods
[Statuses]
Previous             = previo
Status               = estado
Presetting           = preparando
ModsChecked          = mods activados
ModsCheckedSize      = espacio libre requerido
SizeMb               = Mb
SizeGb               = Gb
Combining            = combinando
Extracting           = descomprimiendo
OutputSelect         = esperando la selección de la carpeta de destino
NMMCreating          = creando archivo compatible con NMM
[Help]
Acerca de             = "Skyrim Mod Combiner" es un combinador de mods para Skyrim libre, rápido y ligero , que fue diseñado para ser tan universal y amigable como fuera posible:||- Creado como interfaz gráfica de usuario (GUI) extendida para el archivo batch "Texture Pack Combiner" por Cestral;||- Escrito totálmente en AutoIt, sólo es para Windows;||- Viene con 7-Zip implementado;||- Usa SQLite como base de datos interna;||- Trabaja con archivos de mods comprimidos/descomprimidos;||- Automáticamente instala parches de compatibilidad, si fuera necesario;||- Dinámicamente calcula el espacio requerido;||- Dinámicamente indica la disponibilidad de mods;||- Opcionálmente optimiza las texturas combinadas con DDSopt por Ethatron;||- Opcionálmente empaqueta la combinación con BSAopt por Ethatron;||- Opcionálmente comprime la combinación en un archivo compatible con NMM;||- Automáticamente crea un log detallado.
Instrucciones         = Presiona F1 en cualquier momento para abrir esta ayuda.||Presiona y mantén ctrl al inicio de la aplicación para cambiar la lista compatible usada por SMC.||Presiona F5 para refrescar las carpetas especificadas.||Ratón click derecho en lineas con cuadrados de marcaje, espacio libre en la ventana principal o en el logo gráfico de mods hará aparecer un menú desplegable con un grupo de operaciones extendidas.||Presionar Ctrl+Alt+X para interrumpir el proceso de combinación.
Leyenda               = Historial de cambios:|(+) - característica añadida;|(-) - característica eliminada;|(U) - componente (o compatibilidad con) actualizado;|(F) - fallos arreglados;|(E) - ediciones menores;|(x) - nada cambiado (usado principalmente en actualización de definiciones del historial de cambios).||Identificación de la aplicación:|[L] - relacionado con archivo-listado;|[S] - relacionado con SQLite;|[U] - relacionado con actualización de la aplicación;|[G] - relacionado con actualización de la cache gráfica de logos;|[I] - relacionado con carpeta salida;|[O] - relacionado con carpeta destino;|[M] - relacionado con mod;|[A] - relacionado con archivo de mod;|[F] - relacionado con mod descomprimido;|[C] - relacionado con parche de compatibilidad;|[D] - relacionado con DDSopt;|[B] - relacionado con BSAopt;|[N] - relacionado con Nexus Mod Manager;|[T] - relacionado con texturas;|[X] - hubo un error;||--> - archivo movido;|==> - archivo copiado;|-x> - archivo no movido;|=x> - archivo no copiado.||Colores de fondo para notificaciones en carpetas específicas:|[Rojo] - no descomprimido o archivo de mod no detectado;|[Verde] - solo mod descomprimido detectado;|[Azul] - solo archivo de mod detectado;|[Amarillo] - Mod descomprimido y archivo comprimido detectados;|[Gris oscuro] - archivo de mod no soportado detectado;|[Gris claro] - este mod ya fue combinado en esta sesión.
Configuración         = SMC settings.ini [System] esta sección puede contener varias entradas opcionales, estas son:||ListPath = carpeta íntegra o relativa del actual archivo de lista;||LinkHome/LinkUpdate/LinkComponents/LinkPics = hipervínculo a las actuales páginas de mods de Skyrim Mod Combiner;||ListLink = hipervínculo a la actual página de mods;||DefinitionsVersion = no cambies este parámetro a menos que quieras forzar la actualización de tu actual archivo de definiciones (o deshabilitar este tipo de actualización del todo);||VersionLatest/VersionCurrent = no cambies este parámetro a menos que quieras forzar la actualización de esta aplicación SMC (o deshabilitar este tipo de actualización del todo);||SMCDefaultLogoLink = vínculo por defecto para logos gráficos de mods no presentes en "Graphics" que podría ser usado si el parámetro "Logo" no esta especificado en la sección de mods propia del archivo de definiciones;||TempDir = no cambies este parámetro a menos que quieras cambiar el directorio de procesamiento temporal de SMC del de por defecto %TEMP% al directorio usado por el SO;||PreferredLanguage = Idioma preferido para la interfaz de usuario de de la aplicación (podría ser establecida igual que uno de los archivos existentes *.lng). Este parámetro sustituye al idioma seleccionado por defecto del sistema;||PreferredInputPath/PreferredOutputPath = carpeta de mods preferida de entrada/destino. Se cuidadoso/osa, si este parámetro es establecido no estarás cualificado para seleccionar ninguna otra carpeta de entrada/destino;||RequiredModsPath/OptionalModsPath = si este parámetro no esta especificado, la búsqueda adicional de mods usa una carpeta estándar de "Mods requeridos"/"Mods opcionales";||CleanInstall = establecer a 1 si quieres borrar completamente el contenido de todas las carpetas de destino antes de combinar;||DDSoptimize = establecer a 1 si quieres optimizar con DDSopt;||BSAoptUnpack = establecer a 1 si quieres descomprimir entrada BSA ficheros con BSAopt;||BSAoptPack = establecer a 1 si quieres empaquetar con BSAopt;||CreateArchive = establecer a 1 si quieres empaquetar como un archivo compatible con NMM y ponerlo en tu carpeta de mods de NMM (una vieja versión sería sobre escrita, si existiese);||UseCompression = establecer a 1 si quieres usar compresión de nivel ultra con 7-Zip mientras se crea el archivo compatible con NMM;||NoAutoUpdate = establecer a 1 si quieres deshabilitar completamente las funciones de actualización de la aplicación (auto-actualización, actualización del archivo de definiciones, actualización de la cache gráfica de logos de mods);||NoLogging = establecer a 1 si quieres deshabilitar completamente el log de la aplicación;||EditorMode = establecer a 1 si quieres habilitar el editor de configuración de mods.

Solución de problemas = Si experimentas algún problema mientras usas este programa, siéntete libre de postear tu informe en https://bitbucket.org/drigger/smc/issues/||Si experimentas errores usando DDSopt o BSAopt - asegúrate de tener las librerias necesarias (Microsoft Visual C++ Redistributable Package) para tu sistema operativo instalado
Créditos              = Cestral por Texture Pack Combiner||Jonathan Bennett y AutoIt Team por AutoIt||Yashied, AZJIO, CreatoR, Melba23, peethebee, trancexx & Universalist por sus maravillosos AutoIt UDFs||Igor Pavlov por 7-Zip||D. Richard Hipp por SQLite||Todos los autores de Nexus Mod Manager por su duro (y brillante!) trabajo||Microsoft por icacls util||Ethatron por DDSopt y BSAopt||z929669 & S.T.E.P. Team por DDSopt.ini||VeyronSky, Arnaud Pourbaix, Fereval, xxx_ruinelec & Shiruz por las traducciones
[FAQ]
Q&A #01              = Pregunta: Puedo añadir mods para que funcionen con SMC?|Respuesta: Si, tu puedes!||Es muy simple y solo implica editar el settings.ini (manualmente o usando el editor en la aplicación) y el archivo de lista compatible.||Primero de todo, en la sección [Mods] tienes que añadir una nueva cadena de carácteres con el nombre del nuevo mod, como ésta:||[Mods]|...|Detailed Rugs = Detailed Rugs||La primera parte (delante del símbolo '=') es el nombre interno del mod, que será usado dentro de settings.ini y en la carpeta de entrada del proceso de busqueda, la segunda (después del símbolo '=') es el nombre externo del mod, que será usado sólo en la interfaz de usuario de la aplicación (en botones y en logs, es más específico).|Cuando lo hagas, podrías crear una nueva sección con un nombre interno del mod como ese nombre de sección y añadir todas las cadenas requeridas, como el nombre del autor del mod, enlace y demás cosas, como esta:||[Detailed Rugs]|Author = raiserfx|Link = http://skyrim.nexusmods.com/mods/29608|Logo = https://bitbucket.org/drigger/smc/raw/master/Pics/|MQArchives = Detailed_Rugs_v1-1-29608-1-1.7z¦Data\|MQSize = 34.6|Unsupported = Detailed_Rugs_v1-29608-1-0.7z||El enlace después de "Logo = " podría no ser nada, pero podría indicar un JPEG, que sería automáticamente descargado y usado si la imagen no se encontrase dentro de la carpeta "Graphics" (con el nombre interno del mod como nombre de archivo).|"Size" este parámetro esta ahí porque el instalador sólo puede calcular el tamaño de los archivos descomprimidos (si la carpeta del mod descomprimido está especificada), y así podrás manualmente entrar aquí el tamaño apróximado del contenido del mod comprimido usado en la combinación. Básicamente, tienes que descomprimirlo primero y sumar el tamaño de los archivos, que serían usados en el proceso de combinación. O (y asi es como yo lo hago) sólamente pon este mod aparte en instalador y especifica la carpeta de su/s archivo/s (que podrían tambien estar aparte en una carpeta descomprimidos), combinalos y copia el tamaño requerido de las propiedades de la carpeta combinada. Si bien recuerda, que podría ser entrado y redondeado a megabytes con un punto como separador.|También recuerda, que hay 4 variantes para diferentes calidades de mods (UQ>HQ>MQ>LQ), éstas deben ser usadas convenientemente, porque solo la calidad más alta encontrada sería usada en el proceso de extracción final. Debes también especificar la carpeta de "Textures" dentro del archivo como un parámetro después del nombre del archivo del mod y "¦" (o alguna otra carpeta, si es un archivo complicado compatible con NMM o Wrye Bash, cómo SMIM, por ejemplo).||Y por último, en la fase final combinar, y aquí directamente mover los archivos a la carpeta de destino (y también comprimir en un archivo compatible con NMM) - sólo nombres de la lista de archivos sería usado, así debes, por supuesto, añadir también todas las cadenas de carácteres requeridas en el archivo de lista como este:||call:combine "Optional Mods\Detailed Rugs\Textures\architecture\whiterun\wrcarpet01.dds" "Combined\Data\Textures\architecture\whiterun\"
[Changelog]
1.3.2.0 @ 20.06.2014 = (+) Optional BSAoptUnpack parameter in settings.ini and in-app setting editor|(F) First launch bugfixes
1.3.1.0 @ 18.06.2014 = (+) Optional NoParallax parameter in settings.ini and in-app setting editor|(+) Spanish language added (thanks to Shiruz)|(E) Improved logs|(U) 7-Zip 9.33 alpha
1.3.0.1 @ 09.06.2014 = (F) Compatibility with updated AutoIt components and bugfixes|(U) SQLite.dll updated to the latest 3.8.5.0
1.3.0.0 @ 30.05.2014 = (E) MPRESS is not used anymore for exe/dll packaging (it should, hopefully, help to get rid of at least a couple of false positive antivirus reports)
1.2.0.3 @ 15.05.2014 = (+) Compatible list feature: file copy conditions related to other mods selection|(F) Compatibility with updated AutoIt components and bugfixes|(E) Lowered priority of external components processing
1.2.0.2 @ 09.04.2014 = (F) Compatibility with updated AutoIt components and bugfixes|(U) SQLite.dll updated to the latest 3.8.4.3
1.2.0.1 @ 31.03.2014 = (F) Hotfix for a "variable used without being declared" error|(U) SQLite.dll updated to the latest 3.8.4.2
1.2.0.0 @ 28.03.2014 = (+) NMM-compatible archive creation option is now available for users without NMM installed|(+) Option for users with NMM installed to create NMM-compatible archive directly in NMM Skyrim mods folder (available through dialog window)|(+) Compatible patches tab in mod settings editor|(+) DDSoptimize file skipping feature finalized|(+) File exclusion feature for new lists format (5th parameter)|(F) Bugfixes|(E) NMMCreate/NMMUseCompression renamed to CreateArchive/NMMUseCompression
1.1.0.1 @ 20.03.2014 = (+) DDSoptimize file skipping feature
1.1.0.0 @ 17.03.2014 = (+) Old TPC-styled batch files changed to new .lst (packed .ini)|(+) Change compatible list used by SMC option (available if ctrl is pressed on app start)|(+) Files overwriting mechanism|(F) Better DLC detection|(F) Faster list initialization
1.0.0.1 @ 21.02.2014 = (E) NMMUseCompression option can now only be selected if NMMCreate is enabled
1.0.0.0 @ 13.02.2014 = (+) Main TPC batch-file auto-download|(F) CPU high consumption bug
0.9.0.5 @ 03.02.2014 = (F) A bit more bugfixes
0.9.0.4 @ 01.02.2014 = (F) A couple of small bugfixes
0.9.0.3 @ 01.02.2014 = (+) NMM detection logic enhanced
0.9.0.2 @ 01.02.2014 = (+) NMM detection status in logs
0.9.0.1 @ 31.01.2014 = (+) Loading animation|(E) Renamed some functions and cleaned code a little bit
0.9.0.0 @ 28.01.2014 = (E) Application name changed to SMC (Skyrim Mod Combiner)|(E) Application rebased to https://bitbucket.org/drigger/smc/
0.8.3.2 @ 27.01.2014 = (F) Mod file name recognition algorithm improved
0.8.3.1 @ 10.01.2014 = (U) 7-Zip 9.32 alpha
0.8.3.0 @ 26.12.2013 = (+) Tooltips with mod availability status now also shows info about the quality of the found archives|(F) SMCTempDir now creates defined path, if it is not exists
0.8.2.1 @ 14.12.2013 = (F) Tooltips with mod availability status better handling
0.8.2.0 @ 12.12.2013 = (+) SMCTempDir parameter in settings.ini|(F) In-app setting editor bugfixes and optimization
0.8.1.0 @ 04.12.2013 = (+) French language added|(-) SQLite.dll removed, it is automatically downloaded if not exists now|(F) Removed mods are now properly shown only in "Compatible Mods" help section
0.8.0.0 @ 27.11.2013 = (+) "Compatible Mods" help section|(F) Lots of bugfixes
0.7.1.0 @ 19.11.2013 = (+) Multipart archives compatibility|(F) English locale is now used by default if no other suitable locale found
0.7.0.2 @ 18.11.2013 = (F) Search for external batch-file compatibility updates hotfix
0.7.0.1 @ 17.11.2013 = (F) BSA creation hotfix
0.7.0.0 @ 16.11.2013 = (+) Universal application setting editor is now used instead of dialogs during combining|(-) Dialogs during combining|(F) Couple of misprints and small bugs|(E) PreferredCleanInstall, PreferredDDSoptimize, PreferredBSAoptPack, PreferredNMMCreate parameters in settings.ini renamed to CleanInstall, DDSoptimize, BSAoptPack, NMMCreate, respectively
0.6.1.2 @ 07.11.2013 = (+) Windows Server 2012 R2 is now supported|(E) Updated and Outdated mods are now considered unsupported, redundant strings discarded|(E) UQ/HQ/MQ/LQ parameters in settings.ini renamed to UQArchives/HQArchives/MQArchives/LQArchives, respectively
0.6.1.1 @ 31.10.2013 = (+) DLC-related strings are now ignored on main TPC batch-file load if no DLCs found|(+) Better searching for files (thx to AZJIO for FileOperations UDF)
0.6.1.0 @ 27.10.2013 = (+) Separated batch-file compatibility updates for DLCs|(+) Optional SMCbatPathUpdate(HF/DG/DB)/SMCbatPathLightUpdate(HF/DG/DB) parameters in settings.ini
0.6.0.0 @ 26.10.2013 = (+) Support for external batch-file compatibility updates|(+) AutoUpdate for current batch-file compatibility patches (based on file size comparison)|(+) Optional SMCbatPathUpdate/SMCbatPathLightUpdate parameters in settings.ini|(+) Archived mod names in settings.ini can now be specified without extension|(U) SQLite.dll updated to the latest 3.8.1.0|(U) German translation|(F) Potential security threat with links opening
0.5.1.4 @ 14.10.2013 = (F) Startup error hotfix
0.5.1.3 @ 14.10.2013 = (U) German translation|(F) A few bugs in mod settings editor
0.5.1.2 @ 10.10.2013 = (E) Definitions file is now always autoupdating, unless NoAutoUpdate is set to 1|(E) NMM detection algorithm changed, it is now searching for the last valid mods folder
0.5.1.1 @ 24.09.2013 = (F) Multi-BSA archive creation bug introduced in previous release
0.5.1.0 @ 23.09.2013 = (+) DDSopt and BSAopt required components included|(F) Fixed DDSopt and BSAopt error handling
0.5.0.1 @ 15.09.2013 = (F) Few bugfixes, improved logs, NMM-compatible archive description and progress meter filling
0.5.0.0 @ 15.09.2013 = (+) Multi-BSA archive creation if pack to BSA archive option selected and input size is >2Gb|(+) Separate logs for BSAopt and DDSopt operations|(+) Application settings simple editor|(+) Instant apply of changes made in application settings editor|(+) Hotkey for opening application settings editor (Ctrl+P)|(U) SQLite.dll updated to the latest 3.8.0.2|(U) DDSopt.ini taken from S.T.E.P. guide|(E) Better progress indication
0.4.1.0 @ 07.09.2013 = (F) Exclude existing BSAs from BSAopt input
0.4.0.0 @ 30.08.2013 = (+) Pack to BSA archive with BSAopt option|(+) PreferredBSAoptPack parameter in settings.ini with 2 possible states
0.3.4.0 @ 28.08.2013 = (U) SQLite.dll updated to the latest 3.8.0.0|(F) Latest changelog in app update suggestion
0.3.3.0 @ 23.08.2013 = (E) Better progress indication|(E) PreferredNMMCheck is now PreferredNMMCreate|(F) Last NMM-compatible archive creation stupid error fixed
0.3.2.0 @ 21.08.2013 = (+) ModListInit archives detection is also depends now on the data read from batch-file|(E) 7zG.exe switched back to 7z.exe, but now there's a completely new error handling|(E) Even more cosmetic code changes and tiny optimizations|(F) Another NMM-compatible archive creation error fixed
0.3.1.0 @ 18.08.2013 = (+) "Directory" item in mod settings editor|(E) Arrays initialization (should be more reliable and even could be faster)|(E) Another method for ModNameLongest calculation|(E) Cosmetic code changes
0.3.0.0 @ 15.08.2013 = (+) Full AutoUpdate (based on file size comparison)|(+) If no settings and/or language file is found at app launch, it will be downloaded automatically|(+) German language translation added|(+) Help window is also resizable now, and text on its right side can be freely selected and copied|(+) Main and Help windows sizes are now automatically reduced on small screens|(+) App should now remember its last size and positioning between runs|(+) Tooltips with mod availability status on pointing on mod's specified path|(+) EditorMode parameter in settings.ini|(+) Instant apply of changes made in mod settings editor|(+) Hotkey for saving changes in mod settings editor (Ctrl+S)|(+) Yashied's HotKey.au3 is used now for keyboard shortcuts management|(+) Double-clicking on ListView item now calls the "specify path" dialog|(-) ForceModLogoCacheUpdate parameter in settings.ini|(U) DDSopt.ini taken from S.T.E.P. guide|(U) ExtMsgBox UDF updated|(F) Log creation only if combine process actually started|(F) Help window focus on first run
0.2.0.1 @ 30.07.2013 = (+) Specific mod graphic logos cache updates can now be specified in settings.ini|(F) Fixed a few silly bugs introduced in the 0.2.0.0 release
0.2.0.0 @ 30.07.2013 = (+) Complete UI redesign|(+) Hotkeys added for ListView better usability (HOME, END, PGUP, PGDN, ESC, TAB)|(+) Mod graphic logos cache is now updates itself (if needed) each time app is started|(+) Combining process can now be interrupted by pressing Ctrl+Alt+X|(+) ForceModLogoCacheUpdate parameter in settings.ini|(-) Most of the tooltips|(-) GUIScrollbars_Ex|(U) SQLite.dll updated to the latest 3.7.17.0|(E) Tons of code enhancements and optimizations
0.1.1.4 @ 31.03.2013 = (E) Some code enhancements|(U) SQLite.dll updated to the latest 3.7.16.1
0.1.1.3 @ 23.03.2013 = (+) Specified paths availability check refresh function (activated by pressing F5)|(+) More drop-down menus (activated by right-clicking on main app window free space or mod graphic logo)|(U) SQLite.dll updated to the latest 3.7.16.0|(F) FontInstall function removed, WinAPI is now used instead|(F) Check for OSVersion tweaked, so iTaskBar function will not give errors on Windows Server 2008|(E) Temp files are now extracted in separate folder
0.1.1.2 @ 17.03.2013 = (+) App should now play nice with all sorts of network paths|(F) FontInstall function now working correctly
0.1.1.1 @ 20.02.2013 = (F) Fixed possible bug with two slashes in file path|(E) Some log file prettifiers
0.1.1.0 @ 17.02.2013 = (+) Question mark before the archived mod name in settings.ini can now be used to prevent app from searching for this archive during automatic quality selection|(+) SMCDefaultLogoLink and PreferredCleanInstall parameters in settings.ini|(U) Settings.ini updated finally for compatibility with the latest TPC 1.94b|(U) DDSopt 0.8.0 pre-release update 4|(F) Various bugfixes and attempts at code prettify
0.1.0.1 @ 25.01.2013 = (U) Settings.ini updated for compatibility with the latest TPC 1.82
0.1.0.0 @ 24.01.2013 = (+) Archived file names can now contain optional parameters (after archived file name itself, "?" and it's first parameter) used as additional input paths (e.g. "%archive_name%?%first_path_to_dig_in%\?%second_path_to_dig_in%\" etc.)
0.0.9.9 @ 17.01.2013 = (+) IniFormat function now also trims occasional vertical bars left at the end of the line|(+) Compatibility Patches section now can contain second optional parameter (after archived CP file name) used as bottom-level addition to output path (%name%?%path_to_dig_in%?%output_path_addition%)|(F) Various bugfixes and attempts at code prettify
0.0.9.8 @ 15.01.2013 = (+) Updated archived mod names in settings.ini can now contain asterisk as a wildcard character|(+) New MsgBoxes with custom buttons (thx to Melba23 for ExtMsgBox UDF)|(U) SQLite.dll updated to the latest 3.7.15.2|(F) Many various bugfixes
0.0.9.7 @ 11.01.2013 = (U) DDSopt 0.8.0 pre-release update 3
0.0.9.6 @ 10.01.2013 = (U) DDSopt 0.8.0 pre-release update 2|(+) IniFormat function now also trims occasional semicolons left at the end of the line|(+) More background color notifications for specified paths -|    Violet means that only updated archived mod found|(F) If only outdated or updated mod archive is found it can't be checked
0.0.9.5 @ 08.01.2013 = (+) 2 free fonts used in utility are now included|(U) DDSopt 0.8.0 pre-release update 1|(F) Optimization is now much faster (move operation is used instead of copy at the end of the process)|(F) Inaccurate NMM-compatible archive creation fixed|(E) NoDDSoptimize is now PreferredDDSoptimize, with 2 possible states|(E) NoNMMCheck is now PreferredNMMCheck, with 2 possible states|(E) Better DDSopt progress indication|(E) Progress status font and style tweaked a bit
0.0.9.2 @ 31.12.2012 = (F) Better OneInitWarning function handling
0.0.9.1 @ 31.12.2012 = (+) Optimization with DDSopt now have its own progress statuses
0.0.9.0 @ 30.12.2012 = (+) Expanded AutoUpdate function. Now there's a changelog visible in definitions and utility update suggestion dialogs|(+) "Legend" help section|(+) Optional UseCompression and NoDDSoptimize parameters in settings.ini|(F) First time user guide instructions section is now opened when utility is executed for the first time. Current version changelog is opened instead after utility update|(E) Changelog reformatted (according to a new legend)
0.0.8.2 @ 25.12.2012 = (+) DDSopt included for future use|(F) ProgressBar progress meter filling corrected|(F) Redone previous fix from 0.0.8.0, now some basic window activity while combining is allowed
0.0.8.1 @ 24.12.2012 = (+) Optional SMCbatPathLight parameter in settings.ini|(F) Forgotten mod archive name added in settings.ini
0.0.8.0 @ 23.12.2012 = (+) NoNMMCheck parameter|(+) Additional searches for archived mods with spaces in names replaced with underscores|(U) Settings.ini updated for compatibility with the latest TPC 1.81|(F) Mod graphic logo now stays and no other activity is allowed while dialog windows exists|(F) Initial vertical scrollbar height and mod button width is now generated correctly|(F) Swapped incorrect background colors and tips for found extracted/archived mods|(E) Wrong spelled 'bnt-' vars names now corrected
0.0.7.0 @ 13.12.2012 = (F) Fixed bug with multiple help windows open|(+) If F1 is pressed while help window is already open, it is reactivated
0.0.6.9 @ 13.12.2012 = (+) iniFormat function now returns longest lines for different sections|(+) RequiredModsPath and OptionalModsPath parameters can now be set in [System] section of settings.ini|(+) "Known bugs" help section|(U) Settings.ini updated for compatibility with the latest TPC 1.73|(U) SQLite.dll updated to the latest 3.7.14.1
0.0.6.8 @ 01.11.2012 = (+) Showing help on first application startup|(+) "Settings" help section|(U) 7-Zip updated to the latest 9.30 alpha|(F) Better registry handling for different OS architectures
0.0.6.7 @ 21.10.2012 = (F) Help section reorganized
0.0.6.6 @ 16.10.2012 = (-) Resource UDF usage dropped because of memory leak|(U) SQLite.dll updated to the latest 3.7.14.0|(E) SMC logo is now embedded in launcher
0.0.6.5 @ 29.09.2012 = (F) All graphic logos done, links added to settings.ini|(F) Black font for progress status bar
0.0.6.4 @ 26.09.2012 = (+) Links for graphic logos are now defined by settings.ini
0.0.6.3 @ 25.09.2012 = (+) New logo and function, showing separate graphic logos for each mod
0.0.6.2 @ 23.09.2012 = (E) Added some help info|(F) Settings.ini reformatting is now done on every application run|(F) Buttons base size is now equals longest mod name from settings.ini
0.0.6.1 @ 23.09.2012 = (F) Help files merged with language files now
0.0.6.0 @ 22.09.2012 = (+) F1 now calls help. Unfortunately, no help files ready yet(|(+) Dialogs for proceeding to download page if app or bat not found or outdated|(E) Some changes in variable names
0.0.5.2 @ 21.09.2012 = (F) Background colors of all the child windows are now the same as app background|(E) Changelog once more reformatted
0.0.5.1 @ 21.09.2012 = (+) New icon|(F) ProgressBar background color changed to the same as app background|(E) Changelog reformatted
0.0.5.0 @ 21.09.2012 = (+) Some fancy new graphics|(F) Permission changing now also affects User group|(F) One more progress state
0.0.4.5 @ 19.09.2012 = (+) Dialog at the end of combining process if errors encountered|(F) Better SuperBar status handling|(E) 7z.exe switched to 7zG.exe for a cleaner progress and error handling
0.0.4.4 @ 14.09.2012 = (+) Expanded tips for text lines with checkboxes, for fastest background color explanation
0.0.4.3 @ 11.09.2012 = (-) SetACL|(F) icacls used now for permission changing
0.0.4.2 @ 09.09.2012 = (+) 7-Zip 9.29 alpha with -sdel key for deleting after adding to archive|(+) SetACL for permission changing|(F) Some sizes in settings.ini corrected|(F) If no archived or extracted mod found, then checking the field won't happen anymore|(F) CheckModCurArchExists optimized, now it searches for any archive, not just the first one
0.0.4.1 @ 06.09.2012 = (+) NMM-compatible mod creation dialog in case app founds NMM installed|(F) Fixed a few typos|(F) Begin button now active only if mods are checked
0.0.4.0 @ 05.09.2012 = (+) Main app window activates itself at the end of combining process|(F) 7-Zip for x86
0.0.3.9 @ 05.09.2012 = (+) More background color notifications for specified paths -|    Red means that no extracted or archived mods found|    Green means that only extracted mod found|    Blue means that only archived mod found|    Yellow means that extracted and archived mod found|    Dark gray means that only outdated archived mod found|(+) Dynamic checked mod path size calculation|(F) Checked mods size sum (updated each time any mod is checked) and progress meter are now fully working|(F) Arranged [Mods] section in alphabetical order
0.0.3.8 @ 04.09.2012 = (+) Finished context menu for some extra manipulations with specified paths|(F) Dynamic texts on context menu items
0.0.3.7 @ 03.09.2012 = (+) Optional NoLogging parameter in ini|(+) Specified paths now remain in Registry after program close, and next time it starts with those paths already specified|(+) Added dummy context menu for some extra manipulations with specified paths|(E) Logs are now stored in Logs\ subfolder
0.0.3.6 @ 02.09.2012 = (+) Universal exe for x86 and x64 versions|(F) Check for OSVersion added, so iTaskBar function will not give errors on older OSes|(E) A bit more explanatory warning and error messages
0.0.3.5 @ 01.09.2012 = (F) Few bugfixes, improved logs and warnings|(F) Redone PathExists check, now it's fully working
0.0.3.4 @ 30.08.2012 = (E) Two blocks of cases are now one CheckCPCurArchExists function
0.0.3.3 @ 30.08.2012 = (+) Progress status and progress bar in Windows 7 SuperBar|(U) Settings.ini once more updated, now it contains all the needed info about different (4 ATM) qualities and their sizes|(E) Rewritten SetProgress, also added finish status|(F) Fixed CheckModCurArchExists for correct input path selection|(F) FileExists check for 7z is now recursive
0.0.3.2 @ 30.08.2012 = (-) Quality selection removed, now it just uses what it finds, UQ->HQ->MQ->LQ|(+) Now also searching for files in 'RequiredMods' and 'OptionalMods' subfolders
0.0.3.1 @ 29.08.2012 = (U) Settings.ini updated finally for compatibility with the latest TPC 1.7|(F) Consequent Ifs are Selects now) Dunno why I love If so much...|(F) Settings.ini 1 link fixed
0.0.3.0 @ 29.08.2012 = (+) Completed tips|(F) Focus giveaway fixed|(F) Compatibility Patches applying were broken due to last couple of edits, fixed|(E) A few vars renamed
0.0.2.9 @ 28.08.2012 = (F) Small optimizations, once again encoding changes
0.0.2.8 @ 27.08.2012 = (U) Pre-1.7 TPC update compatibility|(F) Small UI fixes for wider text strings|(F) AutoUpdate changed to check from git|(E) Better status bar
0.0.2.7 @ 23.08.2012 = (+) iniFormat function|(E) Reformatted everything with space indentation
0.0.2.6 @ 22.08.2012 = (F) Another encoding issue?!
0.0.2.5 @ 22.08.2012 = (F) Encoding change
0.0.2.4 @ 22.08.2012 = (+) AutoUpdate definitions file function
0.0.2.3 @ 22.08.2012 = (First Public Alpha)